{
  "name": "health-cron-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "serverless": "^2.7.0",
    "serverless-offline": "^6.7.0"
  },
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
